{
  "name": "qrcode-matrix",
  "version": "0.1.0",
  "description": "QRCode matrix generator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "parcel ./test/show.html"
  },
  "author": {
    "name": "cnwhy",
    "email": "w.why@163.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cnwhy/QRCode.git"
  },
  "dependencies": {
    "gbk.js": "^0.2.2"
  },
  "devDependencies": {
    "parcel": "^1.8.1"
  }
}